<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZDs-PZ-cBD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Manage-->
        <scene sceneID="XMj-y2-7CH">
            <objects>
                <tableViewController id="aAY-sZ-LGy" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="MC8-FX-KjF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8S3-cE-DhO">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8S3-cE-DhO" id="mX5-Lt-lLf">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aAY-sZ-LGy" id="k0u-9S-yie"/>
                            <outlet property="delegate" destination="aAY-sZ-LGy" id="UgQ-jk-KyJ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Manage" image="manage" selectedImage="manage" id="sXv-fO-tGy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qz3-yy-yF7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="3165"/>
        </scene>
        <!--Play-->
        <scene sceneID="cUu-Z1-1JD">
            <objects>
                <viewController id="QXE-23-eil" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rnj-nG-Ydr"/>
                        <viewControllerLayoutGuide type="bottom" id="7Dx-cb-mMJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oKr-ye-gOK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Play" image="play" id="fTm-ZE-74L"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Apm-pO-n3v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246" y="3112"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6QJ-he-Lns">
            <objects>
                <tabBarController id="ZDs-PZ-cBD" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wzL-U7-p6n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="aAY-sZ-LGy" kind="relationship" relationship="viewControllers" id="OIe-TF-0RL"/>
                        <segue destination="dFQ-EH-fEM" kind="relationship" relationship="viewControllers" id="Cyi-vC-49o"/>
                        <segue destination="QXE-23-eil" kind="relationship" relationship="viewControllers" id="ekz-wr-JSI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eqi-n7-vkH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298" y="2197"/>
        </scene>
        <!--Add-->
        <scene sceneID="lwy-OU-SGf">
            <objects>
                <viewController id="dFQ-EH-fEM" customClass="NewFlashcardViewController" customModule="SeismicApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dq1-2z-8t1"/>
                        <viewControllerLayoutGuide type="bottom" id="P9M-LK-mBw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gif-ll-pPj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="Dd8-R9-Qm8">
                                <rect key="frame" x="30" y="104" width="540" height="170"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pUc-dM-ZZl">
                                        <rect key="frame" x="0.0" y="0.0" width="540" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pregunta" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hS0-07-UsQ">
                                                <rect key="frame" x="0.0" y="0.0" width="61.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ingresa tu pregunta" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rtF-pv-lWq">
                                                <rect key="frame" x="0.0" y="28" width="540" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="rtF-pv-lWq" secondAttribute="trailing" id="WgM-AR-gL1"/>
                                            <constraint firstItem="rtF-pv-lWq" firstAttribute="leading" secondItem="pUc-dM-ZZl" secondAttribute="leading" id="hh3-Jq-bYq"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hMA-Oz-0iL">
                                        <rect key="frame" x="0.0" y="125" width="540" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Respuesta Correcta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obs-Y4-XIV">
                                                <rect key="frame" x="0.0" y="0.0" width="134.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ingresa la respuesta" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pqh-ME-0yO">
                                                <rect key="frame" x="0.0" y="28" width="540" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Pqh-ME-0yO" secondAttribute="trailing" id="83i-yA-XNx"/>
                                            <constraint firstItem="Pqh-ME-0yO" firstAttribute="leading" secondItem="hMA-Oz-0iL" secondAttribute="leading" id="itd-xV-kKP"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pUc-dM-ZZl" firstAttribute="width" secondItem="hMA-Oz-0iL" secondAttribute="width" id="7l6-yn-Egf"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="TiP-cr-dNw">
                                <rect key="frame" x="30" y="284" width="540" height="110"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="flo-oJ-zRP">
                                        <rect key="frame" x="0.0" y="0.0" width="540" height="47.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Respuesta Incorrecta #1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hq0-Cy-Zbn">
                                                <rect key="frame" x="0.0" y="0.0" width="164" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ingresa una respuesta incorrecta" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qea-aS-EKr">
                                                <rect key="frame" x="0.0" y="28" width="540" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="qea-aS-EKr" secondAttribute="trailing" id="E6P-l2-Zlw"/>
                                            <constraint firstAttribute="width" constant="270" id="LfD-7L-8VC"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="LfD-7L-8VC"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEf-hU-uBN">
                                        <rect key="frame" x="0.0" y="62" width="540" height="47.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Respuesta Incorrecta #2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKr-pG-NVv">
                                                <rect key="frame" x="0.0" y="0.0" width="185.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ingresa otra respuesta incorrecta" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hwO-jt-F9r">
                                                <rect key="frame" x="0.0" y="30" width="540" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="hwO-jt-F9r" secondAttribute="trailing" id="YIG-8s-xYz"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="flo-oJ-zRP" firstAttribute="width" secondItem="zEf-hU-uBN" secondAttribute="width" id="cJH-LB-Z30"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="PAj-VV-j4L">
                                <rect key="frame" x="185" y="481" width="230" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="myg-rU-3aU">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="3Py-c0-9Gs"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Guardar"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="65V-dM-KZy">
                                        <rect key="frame" x="130" y="0.0" width="100" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Cancelar"/>
                                        <connections>
                                            <action selector="cancel" destination="dFQ-EH-fEM" eventType="touchUpInside" id="GhW-FH-cHn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="myg-rU-3aU" firstAttribute="width" secondItem="65V-dM-KZy" secondAttribute="width" id="rHv-oG-vlW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="TiP-cr-dNw" secondAttribute="trailing" constant="10" id="4Ew-bk-e4T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dd8-R9-Qm8" secondAttribute="trailing" constant="10" id="96N-RI-Djy"/>
                            <constraint firstItem="Dd8-R9-Qm8" firstAttribute="leading" secondItem="Gif-ll-pPj" secondAttribute="leadingMargin" constant="10" id="D2N-Vy-0sZ"/>
                            <constraint firstItem="TiP-cr-dNw" firstAttribute="leading" secondItem="Gif-ll-pPj" secondAttribute="leadingMargin" constant="10" id="UNu-bf-K7M"/>
                            <constraint firstItem="P9M-LK-mBw" firstAttribute="top" secondItem="PAj-VV-j4L" secondAttribute="bottom" constant="40" id="VdM-jL-e5A"/>
                            <constraint firstItem="flo-oJ-zRP" firstAttribute="top" secondItem="Dd8-R9-Qm8" secondAttribute="bottom" constant="10" id="WlB-b6-WK5"/>
                            <constraint firstItem="PAj-VV-j4L" firstAttribute="centerX" secondItem="Gif-ll-pPj" secondAttribute="centerX" id="dxT-az-EB5"/>
                            <constraint firstItem="Dd8-R9-Qm8" firstAttribute="top" secondItem="dq1-2z-8t1" secondAttribute="bottom" constant="40" id="srS-mV-AcV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add" image="new" id="ewG-c6-aTJ"/>
                    <connections>
                        <outlet property="correctAnswerField" destination="Pqh-ME-0yO" id="DNd-OV-caj"/>
                        <outlet property="failedAnswer1" destination="qea-aS-EKr" id="00s-57-ksM"/>
                        <outlet property="failedAnswer2" destination="hwO-jt-F9r" id="ydc-qq-o4W"/>
                        <outlet property="questionField" destination="rtF-pv-lWq" id="IIm-rr-s44"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lDh-b0-U1p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064" y="2250"/>
        </scene>
    </scenes>
    <resources>
        <image name="manage" width="30" height="30"/>
        <image name="new" width="24" height="23"/>
        <image name="play" width="17" height="18"/>
    </resources>
</document>
