<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="i4o-tT-v3V">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="boF-LY-vmM">
            <objects>
                <viewController id="QxC-yn-7ak" customClass="LoginViewController" customModule="SeismicApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9m8-68-FPw"/>
                        <viewControllerLayoutGuide type="bottom" id="39n-I6-iAA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZZ0-wk-C5e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kdZ-RA-CZb">
                                <rect key="frame" x="232" y="260" width="137" height="80"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qsR-g1-kGc">
                                        <rect key="frame" x="0.0" y="0.0" width="137" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6UN-iG-DY1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o8j-2f-VSs">
                                        <rect key="frame" x="0.0" y="50" width="137" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="137" id="w4j-lW-GHw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="o8j-2f-VSs" firstAttribute="height" secondItem="qsR-g1-kGc" secondAttribute="height" id="TnA-LN-UPg"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SeismicApp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAT-WM-SFL">
                                <rect key="frame" x="255" y="199" width="89.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e17-ws-3No">
                                <rect key="frame" x="270" y="380" width="60" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="gfe-An-MYz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Sign in"/>
                                <connections>
                                    <action selector="login" destination="QxC-yn-7ak" eventType="touchUpInside" id="i8Q-8F-k1p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B5v-46-Mnl">
                                <rect key="frame" x="270" y="430" width="60" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="PmV-Ix-Ls0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <segue destination="evs-Dd-pfB" kind="presentation" id="Grt-Cw-PWm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B5v-46-Mnl" firstAttribute="centerX" secondItem="ZZ0-wk-C5e" secondAttribute="centerX" id="3Vv-MO-4pG"/>
                            <constraint firstItem="e17-ws-3No" firstAttribute="centerX" secondItem="ZZ0-wk-C5e" secondAttribute="centerX" id="6bi-Ld-kxq"/>
                            <constraint firstItem="e17-ws-3No" firstAttribute="top" secondItem="kdZ-RA-CZb" secondAttribute="bottom" constant="40" id="6mb-Nz-pgc"/>
                            <constraint firstItem="JAT-WM-SFL" firstAttribute="centerX" secondItem="ZZ0-wk-C5e" secondAttribute="centerX" id="90y-mX-psH"/>
                            <constraint firstItem="kdZ-RA-CZb" firstAttribute="centerY" secondItem="ZZ0-wk-C5e" secondAttribute="centerY" id="Aoh-fv-TPE"/>
                            <constraint firstItem="kdZ-RA-CZb" firstAttribute="top" secondItem="JAT-WM-SFL" secondAttribute="bottom" constant="40" id="Cfh-jU-CLv"/>
                            <constraint firstItem="kdZ-RA-CZb" firstAttribute="centerX" secondItem="ZZ0-wk-C5e" secondAttribute="centerX" id="eBS-Wy-Vef"/>
                            <constraint firstItem="B5v-46-Mnl" firstAttribute="top" secondItem="e17-ws-3No" secondAttribute="bottom" constant="20" id="fnI-SN-Bel"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordInput" destination="o8j-2f-VSs" id="0Sx-Rf-4nE"/>
                        <outlet property="usernameInput" destination="qsR-g1-kGc" id="TrS-Ui-bwv"/>
                        <segue destination="nUP-Qg-dry" kind="unwind" identifier="unwindFromSignIn" unwindAction="unwindFromSignIn:" id="4qW-YX-nRI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYt-tt-M7Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="nUP-Qg-dry" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2067" y="1234"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="5JO-O8-sdN">
            <objects>
                <viewController id="evs-Dd-pfB" customClass="SignUpViewController" customModule="SeismicApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EgW-Eq-1lN"/>
                        <viewControllerLayoutGuide type="bottom" id="V59-7A-cWB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZYM-OV-xvf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Vj-dQ-rIS">
                                <rect key="frame" x="270" y="174.5" width="59.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0Q2-IX-tTx">
                                <rect key="frame" x="200" y="235" width="200" height="130"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EBy-JM-Af9">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="mFa-sa-5pJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tbw-Up-4XW">
                                        <rect key="frame" x="0.0" y="50" width="200" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bcz-eW-4bh">
                                        <rect key="frame" x="0.0" y="100" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="jvN-o2-EVx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bcz-eW-4bh" firstAttribute="height" secondItem="EBy-JM-Af9" secondAttribute="height" id="1ha-AO-2Rl"/>
                                    <constraint firstItem="Tbw-Up-4XW" firstAttribute="height" secondItem="EBy-JM-Af9" secondAttribute="height" id="DOJ-0C-19Y"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKV-gP-KGM">
                                <rect key="frame" x="230" y="405" width="140" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="nDg-1l-H9f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <action selector="signUp" destination="evs-Dd-pfB" eventType="touchUpInside" id="aSC-3f-wkn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Q2-IX-tTx" firstAttribute="centerX" secondItem="ZYM-OV-xvf" secondAttribute="centerX" id="6GM-ZM-lgI"/>
                            <constraint firstItem="DKV-gP-KGM" firstAttribute="top" secondItem="0Q2-IX-tTx" secondAttribute="bottom" constant="40" id="9zH-1y-s3i"/>
                            <constraint firstItem="0Q2-IX-tTx" firstAttribute="top" secondItem="5Vj-dQ-rIS" secondAttribute="bottom" constant="40" id="A5h-zp-lL0"/>
                            <constraint firstItem="0Q2-IX-tTx" firstAttribute="centerY" secondItem="ZYM-OV-xvf" secondAttribute="centerY" id="NDj-hh-eb5"/>
                            <constraint firstItem="DKV-gP-KGM" firstAttribute="centerX" secondItem="ZYM-OV-xvf" secondAttribute="centerX" id="ZDQ-vJ-AiO"/>
                            <constraint firstItem="5Vj-dQ-rIS" firstAttribute="centerX" secondItem="ZYM-OV-xvf" secondAttribute="centerX" id="ext-pO-3hj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Tbw-Up-4XW" id="Cl9-vS-5DZ"/>
                        <outlet property="nameTextField" destination="EBy-JM-Af9" id="E1g-yV-Ept"/>
                        <outlet property="passwordTextField" destination="bcz-eW-4bh" id="vai-AC-tID"/>
                        <segue destination="hiy-7I-Y1v" kind="unwind" identifier="unwindFromSignUp" unwindAction="unwindFromSignUp:" id="U1O-cn-6OM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfN-yw-g5J" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hiy-7I-Y1v" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2796" y="1234"/>
        </scene>
        <!--SeismicApp-->
        <scene sceneID="KrS-jb-Zsz">
            <objects>
                <tableViewController id="fTC-a5-7Ot" customClass="HomeTableViewController" customModule="SeismicApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" id="LEx-U5-2hM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="Rhm-Qa-PYS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="LWR-2z-xef">
                                        <rect key="frame" x="0.0" y="64" width="600" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LWR-2z-xef" id="uVD-Nn-taC">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Información" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1z-D6-z1W">
                                                    <rect key="frame" x="150" y="58" width="300" height="32.5"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="Rnn-pB-lEg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="e1z-D6-z1W" firstAttribute="centerX" secondItem="uVD-Nn-taC" secondAttribute="centerX" id="dY3-8d-vH6"/>
                                                <constraint firstItem="e1z-D6-z1W" firstAttribute="centerY" secondItem="uVD-Nn-taC" secondAttribute="centerY" id="zcI-Hh-ovi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="0.94544358220000002" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="Ieq-mv-zil" kind="show" id="SwM-0d-6Oy"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="NzA-Cv-e0y">
                                        <rect key="frame" x="0.0" y="214" width="600" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NzA-Cv-e0y" id="mj2-fI-fBH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flashcards" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJ9-8o-Jp0">
                                                    <rect key="frame" x="230" y="58.5" width="140" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="RC1-3g-pne"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZJ9-8o-Jp0" firstAttribute="centerY" secondItem="mj2-fI-fBH" secondAttribute="centerY" id="SW5-Tq-rcL"/>
                                                <constraint firstItem="ZJ9-8o-Jp0" firstAttribute="centerX" secondItem="mj2-fI-fBH" secondAttribute="centerX" id="qGr-RG-yF5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="EXI-rm-kz4" kind="show" id="3kV-dH-mc9"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="4bb-Me-9M2">
                                        <rect key="frame" x="0.0" y="364" width="600" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4bb-Me-9M2" id="mX5-2U-gPc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mi Plan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3A-1c-DoC">
                                                    <rect key="frame" x="230" y="59" width="140" height="32.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="h1A-ZV-dL9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="w3A-1c-DoC" firstAttribute="centerY" secondItem="mX5-2U-gPc" secondAttribute="centerY" id="3n2-82-VzA"/>
                                                <constraint firstItem="w3A-1c-DoC" firstAttribute="centerX" secondItem="mX5-2U-gPc" secondAttribute="centerX" id="a4P-w8-tNz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="7bX-TA-Ant">
                                        <rect key="frame" x="0.0" y="514" width="600" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7bX-TA-Ant" id="I9z-NG-h36">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sismos de Hoy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPV-dV-ML9">
                                                    <rect key="frame" x="190.5" y="58.5" width="240" height="32.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="240" id="xNP-3O-vyv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <color key="textColor" white="0.94544358220000002" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SPV-dV-ML9" firstAttribute="centerX" secondItem="I9z-NG-h36" secondAttribute="centerX" constant="10.5" id="Ccp-1g-U3i"/>
                                                <constraint firstItem="SPV-dV-ML9" firstAttribute="centerY" secondItem="I9z-NG-h36" secondAttribute="centerY" id="I1o-ru-3kE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.44064935669999999" blue="0.2320865453" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="Lxi-Sk-hCH" kind="show" id="FXp-4z-4Me"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fTC-a5-7Ot" id="PqZ-oC-sZ2"/>
                            <outlet property="delegate" destination="fTC-a5-7Ot" id="h34-L4-fJp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SeismicApp" id="0YV-k0-ucr">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="e43-ot-4Bm">
                            <connections>
                                <action selector="logout" destination="fTC-a5-7Ot" id="UpD-Ux-45i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="QxC-yn-7ak" kind="presentation" identifier="showLogin" id="4dJ-d6-BXF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R74-WE-e7Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133" y="1234"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lx2-Lh-b36">
            <objects>
                <navigationController id="i4o-tT-v3V" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0G7-O8-jjF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fTC-a5-7Ot" kind="relationship" relationship="rootViewController" id="tC9-ea-e0R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UoQ-cT-G4u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="1234"/>
        </scene>
        <!--SesimicInfo-->
        <scene sceneID="GW2-ia-HlK">
            <objects>
                <viewControllerPlaceholder storyboardName="SesimicInfo" id="Ieq-mv-zil" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VRH-g6-yQp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176.5" y="1845"/>
        </scene>
        <!--LatestEarthquakes-->
        <scene sceneID="ia9-JR-WQD">
            <objects>
                <viewControllerPlaceholder storyboardName="LatestEarthquakes" id="Lxi-Sk-hCH" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vT4-QT-XxK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="1991"/>
        </scene>
        <!--Flashcards-->
        <scene sceneID="aiz-V3-hdc">
            <objects>
                <viewControllerPlaceholder storyboardName="Flashcards" id="EXI-rm-kz4" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qQN-7z-M8L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298" y="2197"/>
        </scene>
    </scenes>
</document>
