<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SJs-LU-dlU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="Vr1-uz-Wle">
            <objects>
                <viewController id="MKj-6G-Wzd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cRD-jv-2So"/>
                        <viewControllerLayoutGuide type="bottom" id="4Ka-TK-MnB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G24-4F-GIc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="QwU-Yh-Hai"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1U3-Ff-1Hm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2040" y="2367"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="zum-ye-bpc">
            <objects>
                <viewController id="DLt-g6-mez" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KKP-H1-9GW"/>
                        <viewControllerLayoutGuide type="bottom" id="viy-DR-klG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2kq-IS-wLd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Gkb-K6-aN5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9QF-xJ-IRc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2040" y="1707"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4w7-dR-N89">
            <objects>
                <tabBarController id="SJs-LU-dlU" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="m3m-R1-COU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="DLt-g6-mez" kind="relationship" relationship="viewControllers" id="Df5-2r-TEN"/>
                        <segue destination="MKj-6G-Wzd" kind="relationship" relationship="viewControllers" id="tys-mb-GCl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LAe-QQ-1EO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="2037"/>
        </scene>
    </scenes>
</document>
